[33mf9ab803[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: remove duplicate static middleware for public directory
[33m1183d72[m server
[33mdffb635[m fix: update shopping cart link to use absolute path
[33m605c9d8[m Merge branch 'main' of https://github.com/luenze99/FullstackProyecto
[33m767ed83[m fix: organiza rutas nuevas y estáticas y corrige navegación principal para despliegue
[33mbba3bcb[m pagina producto
[33m195b050[m mas estilo
[33m7b4fb42[m estilo para telefono
[33m0f62da7[m estilo telefono
[33m961af84[m Ajustes para vista en telefono
[33m91acd12[m Agregar archivo README con saludo inicial
[33m78c5d04[m responsividad
[33m2e2f55c[m directorio incorrecto corregido
[33mbb7c4b1[m cambio de logo en header
[33mba5036a[m Aumentar tamaño de icono de basura en el CSS
[33md5eccdf[m tamaño basura
[33m3ca0409[m tamaño basura
[33m8bdc147[m Controles de cantidad y eliminar del carrito
[33m1137657[m mas funciones de carrito
[33m3795baa[m Carrito funciones
[33m044c8b0[m modificacion script usuario
[33maa287d1[m style rol admin
[33m9f1828b[m Modificaciones al token para que main lo lea
[33m3be4f0b[m Link principal a Main
[33meaed267[m Usuario en el Main
[33ma93e6d3[m Renombrado de imagenes
[33m934d2b5[m directorio Source
[33m91a7a9c[m Source carpeta imagenes
[33m6b4b055[m Seccion de pago
[33m73cb91e[m Main y css
[33mb799e84[m server.js
[33me3bfb82[m Estructura
[33m9a099e7[m first commit
